<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book_C">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="378dp"
        android:layout_height="334dp"
        app:srcCompat="@drawable/projects"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="18dp" />

    <TextView
        android:id="@+id/tvProject"
        android:layout_width="190dp"
        android:layout_height="106dp"
        android:layout_marginTop="36dp"
        android:text="IoT hackathon"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/btnpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7CB342"
        android:text=" Back"
        app:layout_constraintBottom_toBottomOf="@+id/btnma"
        app:layout_constraintTop_toTopOf="@+id/btnma"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="97dp" />

    <Button
        android:id="@+id/btnma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="#8C12AC"
        android:text=" Next"
        app:layout_constraintTop_toBottomOf="@+id/tvProject"
        tools:layout_editor_absoluteX="253dp" />
</androidx.constraintlayout.widget.ConstraintLayout>