<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#8E2B2B"
    tools:context=".Book_B">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="393dp"
        android:layout_height="362dp"
        app:srcCompat="@drawable/code_girl"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="14dp" />

    <EditText
        android:id="@+id/etCoding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Girls who  code"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnma"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.296"
        tools:layout_editor_absoluteX="101dp" />

    <Button
        android:id="@+id/btnprev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:backgroundTint="#039BE5"
        android:backgroundTintMode="add"
        android:text="previous"
        app:layout_constraintBottom_toBottomOf="@+id/btnma"
        app:layout_constraintTop_toTopOf="@+id/btnma"
        tools:layout_editor_absoluteX="86dp" />

    <Button
        android:id="@+id/btnma"
        android:layout_width="114dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#8BD80F"
        android:text=" Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnprev" />

</androidx.constraintlayout.widget.ConstraintLayout>